BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r83_e7ha9m0dajhjn64wa3d0.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r83_e7ha9m0dajhjn64wa3d0
BA_VERSION_CODE=365091
BA_VERSION_NAME=1.60.365091