BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r85_62_c4mbuxer0zy6w1exv3l0.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r85_1qxj1zeta0o8hcgzamcz
BA_VERSION_CODE=378897
BA_VERSION_NAME=1.62.378897