name: Back

on:
  workflow_dispatch:
    inputs:
      Back:
        description: 'Write back zip?'
        required: false
        type: boolean
        default: true
      Commit:
        description: 'Commit new text?'
        required: false
        type: boolean
        default: true
  repository_dispatch:
    types: [Back]

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: false

      - name: Setup python version
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install requirements
        run: |
          pip install -r requirements.txt

      - name: get SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts

      - name: Clone repositories
        run: |
          git clone https://x-access-token:${{ secrets.APK_SRC_REPO }}@github.com/beichen23333/BA-Text.git

      - name: Clone repositories beicheng
        if: ${{ inputs.Commit }}
        run: |
          git clone git@github.com:asfu222/beicheng.git

      - name: Get version
        if: ${{ inputs.Commit }}
        id: get-versions
        run: bash version.sh ba.env >> "$GITHUB_OUTPUT"

      - name: Get version name
        if: ${{ inputs.Commit }}
        run: |
          echo "BA_VERSION_NAME=${{ steps.get-versions.outputs.BA_VERSION_NAME }}" >> $GITHUB_ENV

      - name: Run Back
        if: ${{ inputs.Back }}
        run: |
          python repack_extract.py ./BA-Text ./BA-Text/日服备份.zip config.json 5

      - name: Run Commit
        if: ${{ inputs.Commit }}
        run: |
          python tools/format.py "./BA-Text/日服${BA_VERSION_NAME}.zip"

      - name: Commit files
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          cd BA-Text
          git add .

          git commit -m "Commit"
          git push origin

      - name: Commit files beicheng
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          cd beicheng
          git add .

          git commit -m "Commit"
          git push origin
